<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
        }

        #box1 {
            background-color: rgb(0, 255, 255);
            width: 200px;
            height:200px;
            margin: 0 50px 0 0;
        }

        #box2 {
            background-color: yellow;
            width: 200px;
            height:200px;
            margin: 0 0 0 50px;
        }

        #box1:hover {
            transform: rotate(30deg);
        }

        #box2:hover {
            transform: rotate(-30deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    <div>
        <p>将鼠标放在色块上观察</p>
    </div>
</body>
</html>